SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ii-Pdta4JT020MmAWQHl8ud5VHfvzSQk
PRIVATE_KEY=7718a69ce5c2aaf74b7016fa09d6e0d5837977e319196b25310f1f2eae645a22
ETHERSCAN_API_KEY=B7MF27MME5JB1UIMHV8N228HTPKFC3XWV1


# SEPOLIA_RPC_URL=your_alchemy_sepolia_rpc_url
# PRIVATE_KEY=your_metamask_private_key
# ETHERSCAN_API_KEY=your_etherscan_api_key